99101215381 Judyta Kuc 12.10.1999 Akademicka 30/2 Gliwice
99120217386 Maciej Adamczyk 02.12.1999 Bony 4/3 Gliwice
99081627482 Piotr Kit 16.08.1999 Niepodleglosci 6 Knurow
99020217181 Iza Malce 02.02.1999 Bony 6/6 Gliwice
99020217180 Zbigniew Stonoga 02.02.1999 Karakana 6/6 Dramat
51040675371 Wielislaw Holub 06.04.1951 Akademicka 8/2 Gliwice
51040679571 Henryka Stala 06.04.1951 Gryczana 22 Gliwice
51040676572 Stefan Rybinski 06.04.1951 GrzegorzaPiramowicza 15 Gliwice
51040675670 Wojslaw Michalowicz 06.04.1951 Grzybowa 45/7 Gliwice
51040679878 Machut Mielewczyk 06.04.1951 GustawaEiffel'a 42/57 Gliwice
51040676657 Jerzy Fraczek 06.04.1951 Owocowa 33 Gliwice
51040698547 Placyd Kobiela 06.04.1951 Owsiana 16 Gliwice
51040631057 Iwona Nakonieczna 06.04.1951 PanaTwardowskiego 19 Gliwice
16232152057 Tomislaw Zabek 21.03.2016 Panewnicka 21/5 Gliwice
29091120446 Albin Szumski 11.09.1929 Akademicka 15/8 Gliwice
96061978482 Wiktor Cwiertnia 19.06.1996 Grzybowa 19 Gliwice
19292102776 Honorat Wolf 21.09.2019 Akademicka 57/8 Gliwice
17220664482 Olga Jachimowski 06.02.2017 Owsiana 13/4 Gliwice
76050146708 Sylwia Dzioba 01.05.1976 Akademicka 22 Gliwice
89080556542 Przybyslawa Schneider 05.08.1989 Akademicka 19/8 Gliwice
67070444783 Amanda Jackiewicz 04.07.1967 PanaTwardowskiego 19 Gliwice
73060772415 Hiacynt Semeniuk 07.06.1973 Szafirowa 8/2 Gliwice
77072103335 Damazy Klimek 21.07.1977 Szara 22 Gliwice
81080973585 Samara Jagiello 09.08.1981 SzarychSzeregow 49 Gliwice
32092544177 Zygfryda Kopacz 25.09.1932 Szczecinska 45/7 Gliwice
24111117839 Gaj Jaskulski 11.11.1924 Akademicka 8/3 Gliwice
48062717883 Efrem Maciejowski 27.06.1948 Gryczana 13/3 Gliwice
26100866805 Sedzislaw Wojtyla 08.10.1926 GrzegorzaPiramowicza 1/2 Gliwice
08291736028 Slaw Kielczewski 17.09.2008 Grzybowa 45/8 Gliwice
26072068452 Cecylian Rekowski 20.07.1926 GustawaEiffel'a 42/58 Gliwice
42021971648 Idzislawa Kwietniewski 19.02.1942 Owocowa 38/9 Gliwice
98050141033 Klaudia Klukowski 01.05.1998 Owsiana 16 Katowice
32051021613 Mina Sylwestrzak 10.05.1932 PanaTwardowskiego 19 Katowice
11312211330 Zarko Nogalski 22.11.2011 Panewnicka 21/6 Katowice
59030565764 Agnieszka Baczek 05.03.1959 Akademicka 15/9 Katowice
19302502020 Teodor Ciszek 25.10.2019 Grzybowa 20 Katowice
01301721087 Kornelia Golab 17.10.2001 Akademicka 57/9 Katowice
69010507406 Eryk Gruba 05.01.1969 Owsiana 13/5 Katowice
99042078609 Szarlin Baranski 20.04.1999 Akademicka 23 Katowice
91061735846 Cezaria Szal 17.06.1991 Akademicka 19/9 Katowice
95020413804 Izydor Orlinski 04.02.1995 PanaTwardowskiego 20/5 Katowice
01292510862 Igor Grabka 25.09.2001 Szafirowa 8/3 Katowice
30051511543 Tacjana Dolecki 15.05.1930 Szara 8 Katowice
79111228335 Ida Latawiec 12.11.1979 SzarychSzeregow 11 Katowice
56020880078 Heliodor Ciach 08.02.1956 Szczecinska 45/8 Bytom
98100451721 Alfred Slezak 04.10.1998 Akademicka 8/4 Bytom
99111773222 Emanuela Kalucki 17.11.1999 Gryczana 60 Bytom
93100568358 Erazm Abramek 05.10.1993 GrzegorzaPiramowicza 31/9 Bytom
69030876010 Roza Fabis 08.03.1969 Grzybowa 45/9 Bytom
08291702216 Hubert Rojek 17.09.2008 GustawaEiffel'a 42/59 Bytom
92072151065 Bozenna Lempicki 21.07.1992 Owocowa 40/8 Bytom
47072132770 Irina Kowalczyk 21.07.1947 Owsiana 16/23 Bytom
08301124483 Chwalibog Najdek 11.10.2008 PanaTwardowskiego 19 Bytom
42101383529 Stella Calka 13.10.1942 Panewnicka 21/7 Bytom
02231577586 Juliusz Zaluski 15.03.2002 Akademicka 15/10 Bytom
69110562723 Laurencja Rosiak 05.11.1969 Grzybowa 21 Bytom
00310663041 Nikodem Rutyna 06.11.2000 Akademicka 57/10 Bytom
99081471285 Alwin Sawinski 14.08.1999 Owsiana 13/6 Bytom
66072136614 Hermenegilda Nowocien 21.07.1966 Akademicka 24 Zabrze
33090703580 Betina Ochmanski 07.09.1933 Akademicka 19/10 Zabrze
73011751863 Jacek Cisek 17.01.1973 PanaTwardowskiego 21 Zabrze
56042577408 Lena Musial 25.04.1956 Szafirowa 8/4 Zabrze
40052427321 Teofila Opolski 24.05.1940 Szara 6 Zabrze
93061230178 Ariel Platek 12.06.1993 SzarychSzeregow 13 Zabrze
49010442842 Romuald Kupinski 04.01.1949 Szczecinska 45/9 Zabrze
52051145267 Kanimir Kida 11.05.1952 Akademicka 8/5 Zabrze
73031688260 Rajmund Kobierski 16.03.1973 Gryczana 20 Zabrze
60052617177 Roslan Piwowarczyk 26.05.1960 GrzegorzaPiramowicza 27 Zabrze
22221605617 Benedykt Grzanka 16.02.2022 Grzybowa 45/10 Zabrze
96022346118 Rafaela Miller 23.02.1996 GustawaEiffel'a 42/60 Zabrze
75040447016 Kemal Waz 04.04.1975 Owocowa 33 Zabrze
41021201337 Beatrycze Krasicki 12.02.1941 Owsiana 16 Zabrze
45020423819 Sonia Cesarz 04.02.1945 PanaTwardowskiego 19 Zabrze
81021228527 Bogdal Mrowiec 12.02.1981 Panewnicka 21/8 Zabrze
39042546326 Mirka Smolenski 25.04.1939 Akademicka 15/11 Zabrze
43110154083 Sybilla Drzewinski 01.11.1943 Grzybowa 22 Zabrze
22220446457 Cyryl Kuczynski 04.02.2022 Akademicka 57/11 Zabrze
38030612676 Monika Biegaj 06.03.1938 Owsiana 13/7 Zabrze
81081385211 Otto Ciupinski 13.08.1981 Akademicka 25 Zabrze
47081605801 Astryda Lason 16.08.1947 Akademicka 19/11 Zabrze
09222241525 Ciechoslaw Pedziwiatr 22.02.2009 PanaTwardowskiego 22 Zabrze
74052603078 Tamara Kostecki 26.05.1974 Szafirowa 8/5 Zabrze
34011252761 Katarzyna Leszczynski 12.01.1934 Szara 20 Zabrze
79021343265 Ignacy Makuch 13.02.1979 SzarychSzeregow 27 Zabrze
68112751069 Ryksa Leszek 27.11.1968 Szczecinska 45/10 Zabrze
52111642107 Tatiana Dawid 16.11.1952 Akademicka 8/6 Zabrze
96081040354 Dobrochna Sobol 10.08.1996 Gryczana 34 Zabrze
06252536841 Manfred Nowaczyk 25.05.2006 GrzegorzaPiramowicza 41 Rybnik
64051477583 Elzbieta Rybus 14.05.1964 Grzybowa 45/11 Rybnik
58070957270 Bozidar Prus 09.07.1958 GustawaEiffel'a 42/61 Rybnik
68011905404 Odeta Mozdzen 19.01.1968 Owocowa 33 Rybnik
89072357713 Zelislawa Schab 23.07.1989 Owsiana 16 Rybnik
20311451285 Petroniusz Wysoczanski 14.11.2020 PanaTwardowskiego 19 Rybnik
56101580473 Kwiatoslaw Kubiczek 15.10.1956 Panewnicka 21/9 Rybnik
19312603807 Lucja Cwalina 26.11.2019 Akademicka 15/12 Rybnik
72112437676 Tomila Jatczak 24.11.1972 Grzybowa 23 Rybnik
24050866841 Maria Glaz 08.05.1924 Akademicka 57/12 Rybnik
84031654379 Delfina Jezierski 16.03.1984 Owsiana 13/8 Rybnik
79062148243 Balbina Szymanowski 21.06.1979 Akademicka 26 Rybnik
15242238010 Murat Zbikowski 22.04.2015 Akademicka 19/12 Rybnik
43111627432 Radoslaw Mezyk 16.11.1943 PanaTwardowskiego 23 Rybnik
29102323224 Oktawiusz Andrysiak 23.10.1929 Szafirowa 8/6 Rybnik
52041608033 Miron Jurak 16.04.1952 Szara 34 Rybnik
62112281627 Kacper Trojan 22.11.1962 SzarychSzeregow 41 Rybnik
42041438435 Melchior Krysiak 14.04.1942 Szczecinska 45/11 Rybnik
