99101215381 matematyka 4 zadanie
99101215381 matematyka 3.5 sprawdzian
99120217386 matematyka 4.5 sprawdzian
99081627482 fizyka 3 kartkowka
73060772415 sieci 6 zadanie
42021971648 informatyka 5.5 sprawdzian
19302502020 informatyka 1 kartkowka
67070444783 sieci 4.5 aktywnosc
19292102776 fizyka 2.5 projekt
99081471285 sieci 1.5 kartkowka
01301721087 matematyka 3.5 sprawdzian
84031654379 fizyka 1 kartkowka
40052427321 informatyka 2.5 kartkowka
89072357713 fizyka 4 projekt
34011252761 sieci 2.5 aktywnosc
51040675670 fizyka 5.5 aktywnosc
52041608033 fizyka 4.5 sprawdzian
68112751069 matematyka 3.5 grupowe
68011905404 matematyka 6 zadanie
01292510862 informatyka 5.5 sprawdzian
93100568358 matematyka 5 grupowe
22220446457 informatyka 2 sprawdzian
51040698547 sieci 4 zadanie
08291702216 informatyka 4.5 projekt
08301124483 matematyka 6 sprawdzian
73011751863 sieci 6 kartkowka
72112437676 informatyka 4 grupowe
66072136614 matematyka 4.5 grupowe
58070957270 matematyka 3.5 zadanie
60052617177 matematyka 3.5 aktywnosc
42101383529 matematyka 4 grupowe
74052603078 sieci 4.5 aktywnosc
92072151065 sieci 5 projekt
69110562723 matematyka 3 kartkowka
93061230178 informatyka 4.5 zadanie
59030565764 fizyka 1 projekt
49010442842 fizyka 2.5 kartkowka
56042577408 fizyka 4 zadanie
26072068452 sieci 1 grupowe
75040447016 informatyka 4 aktywnosc
81080973585 sieci 3.5 grupowe
52111642107 sieci 2.5 kartkowka
79021377310 fizyka 1.5 aktywnosc
79111228335 matematyka 6 grupowe
00310663041 sieci 5 zadanie
48062717883 matematyka 3.5 aktywnosc
47072132770 fizyka 5.5 zadanie
02231577586 fizyka 6 aktywnosc
47081605801 matematyka 5 sprawdzian
43111627432 matematyka 4.5 aktywnosc
81021228527 informatyka 6 aktywnosc
06252536841 sieci 5.5 sprawdzian
32051021613 sieci 2.5 kartkowka
51040676657 sieci 2 sprawdzian
43110154083 sieci 5 sprawdzian
89080556542 matematyka 1 kartkowka
52051145267 sieci 2 zadanie
19312603807 sieci 2.5 projekt
33090703580 informatyka 5.5 sprawdzian
98050141033 fizyka 3 sprawdzian
15242238010 informatyka 1.5 grupowe
77072103335 sieci 1 kartkowka
30051511543 sieci 5 kartkowka
22221605617 fizyka 5 aktywnosc
81081385211 informatyka 5 projekt
08291736028 matematyka 5.5 kartkowka
76050146708 fizyka 6 zadanie
24050866841 fizyka 2.5 aktywnosc
17220664482 matematyka 5 zadanie
64051477583 sieci 2 grupowe
51040676572 sieci 5.5 aktywnosc
56101580473 fizyka 6 aktywnosc
99111773222 informatyka 2 projekt
24111117839 sieci 3 kartkowka
38030612676 fizyka 3 projekt
45020423819 informatyka 3.5 sprawdzian
96022346118 informatyka 4.5 kartkowka
95020413804 fizyka 3 grupowe
69010507406 matematyka 4.5 grupowe
32092544177 fizyka 2.5 grupowe
26100866805 informatyka 4 zadanie
91061735846 fizyka 5.5 zadanie
20311451285 matematyka 2 kartkowka
56020880078 matematyka 2 grupowe
16232152057 fizyka 4 sprawdzian
51040675371 fizyka 3.5 zadanie
29091120446 matematyka 3 sprawdzian
98100451721 fizyka 3.5 grupowe
29102323224 fizyka 2 projekt
51040679878 informatyka 3 aktywnosc
73031688260 informatyka 2.5 sprawdzian
51040679571 informatyka 2.5 projekt
96081040354 matematyka 3.5 projekt
62112281627 matematyka 2 grupowe
69030876010 informatyka 3 sprawdzian
41021201337 informatyka 3.5 projekt
99042078609 informatyka 4 zadanie
11312211330 fizyka 3.5 aktywnosc
96061978482 sieci 5.5 projekt
51040631057 informatyka 3 projekt
39042546326 matematyka 2 projekt
79062148243 informatyka 6 kartkowka
42041438435 sieci 1.5 projekt
09222241525 matematyka 4 zadanie
76050146708 sieci 5 kartkowka
08291736028 sieci 2 kartkowka
24050866841 matematyka 6 kartkowka
92072151065 matematyka 3 aktywnosc
56101580473 fizyka 3 sprawdzian
69110562723 fizyka 3.5 kartkowka
43110154083 sieci 5.5 grupowe
91061735846 matematyka 4 zadanie
79021377310 sieci 5.5 kartkowka
68112751069 sieci 2 aktywnosc
01292510862 matematyka 5 grupowe
24111117839 sieci 5.5 kartkowka
72112437676 matematyka 2 sprawdzian
34011252761 informatyka 6 grupowe
51040675670 fizyka 2.5 zadanie
62112281627 fizyka 4.5 aktywnosc
77072103335 fizyka 3 projekt
42041438435 sieci 5 aktywnosc
38030612676 sieci 4.5 sprawdzian
41021201337 matematyka 1 sprawdzian
73060772415 matematyka 1 zadanie
75040447016 matematyka 4 grupowe
26072068452 informatyka 2.5 sprawdzian
16232152057 fizyka 3 sprawdzian
52051145267 fizyka 3.5 zadanie
98100451721 fizyka 6 projekt
19292102776 informatyka 1.5 projekt
09222241525 matematyka 3.5 grupowe
32092544177 informatyka 4.5 sprawdzian
51040676572 informatyka 4 aktywnosc
67070444783 sieci 5.5 aktywnosc
22221605617 informatyka 4 grupowe
33090703580 matematyka 3.5 projekt
79111228335 sieci 2.5 grupowe
51040675371 matematyka 3 zadanie
39042546326 fizyka 2.5 kartkowka
96081040354 informatyka 4 sprawdzian
95020413804 matematyka 5.5 projekt
56020880078 informatyka 3 kartkowka
60052617177 informatyka 2.5 sprawdzian
47072132770 informatyka 6 zadanie
99081471285 matematyka 2 grupowe
29102323224 matematyka 2 kartkowka
48062717883 matematyka 5.5 sprawdzian
74052603078 informatyka 3.5 aktywnosc
93100568358 sieci 4.5 grupowe
52111642107 fizyka 2.5 projekt
89080556542 informatyka 6 sprawdzian
81081385211 matematyka 4.5 projekt
51040676657 matematyka 5 zadanie
59030565764 sieci 2 grupowe
68011905404 fizyka 5 zadanie
06252536841 informatyka 1.5 zadanie
19312603807 matematyka 3.5 aktywnosc
08301124483 informatyka 2 aktywnosc
79062148243 matematyka 1 aktywnosc
40052427321 fizyka 1 zadanie
45020423819 fizyka 1 projekt
49010442842 sieci 2.5 zadanie
58070957270 fizyka 4 projekt
30051511543 matematyka 5.5 zadanie
51040679571 sieci 5 kartkowka
47081605801 fizyka 5 grupowe
69030876010 fizyka 5 projekt
42021971648 informatyka 3.5 kartkowka
26100866805 informatyka 3 aktywnosc
99042078609 informatyka 4 grupowe
15242238010 sieci 4.5 sprawdzian
19302502020 matematyka 2 projekt
56042577408 fizyka 2.5 kartkowka
64051477583 sieci 3.5 kartkowka
51040698547 fizyka 3 aktywnosc
00310663041 sieci 6 projekt
02231577586 sieci 4.5 kartkowka
96022346118 fizyka 2 grupowe
29091120446 matematyka 3.5 sprawdzian
32051021613 informatyka 6 zadanie
73031688260 sieci 4 aktywnosc
51040631057 informatyka 3.5 aktywnosc
99111773222 fizyka 4 zadanie
84031654379 fizyka 4.5 projekt
08291702216 matematyka 1.5 kartkowka
73011751863 informatyka 5.5 kartkowka
42101383529 matematyka 6 aktywnosc
96061978482 informatyka 6 zadanie
01301721087 sieci 4.5 projekt
98050141033 informatyka 2.5 zadanie
66072136614 fizyka 2.5 grupowe
52041608033 sieci 4 aktywnosc
81021228527 sieci 2.5 projekt
51040679878 sieci 5.5 sprawdzian
20311451285 fizyka 6 grupowe
89072357713 informatyka 3 grupowe
17220664482 sieci 5.5 kartkowka
69010507406 informatyka 1 sprawdzian
93061230178 sieci 1.5 sprawdzian
43111627432 informatyka 2 projekt
81080973585 fizyka 3.5 projekt
11312211330 matematyka 5 sprawdzian
22220446457 fizyka 3.5 aktywnosc
91061735846 informatyka 3 kartkowka
93061230178 informatyka 3.5 kartkowka
77072103335 sieci 2.5 zadanie
98100451721 fizyka 1 zadanie
29091120446 sieci 2 kartkowka
43110154083 matematyka 6 zadanie
51040679571 sieci 3.5 aktywnosc
43111627432 matematyka 2 aktywnosc
08301124483 sieci 6 grupowe
51040676657 sieci 3 zadanie
89080556542 fizyka 4.5 sprawdzian
60052617177 sieci 5 projekt
79062148243 matematyka 4 projekt
62112281627 fizyka 3.5 projekt
47072132770 informatyka 2.5 sprawdzian
08291736028 informatyka 1 projekt
51040698547 informatyka 5 kartkowka
93100568358 informatyka 4 projekt
56101580473 fizyka 5.5 kartkowka
99111773222 fizyka 2 grupowe
45020423819 matematyka 2.5 grupowe
40052427321 informatyka 6 kartkowka
48062717883 matematyka 2 zadanie
11312211330 informatyka 5.5 aktywnosc
33090703580 sieci 1 grupowe
17220664482 sieci 2 zadanie
67070444783 matematyka 3.5 grupowe
52041608033 informatyka 2 aktywnosc
06252536841 matematyka 6 aktywnosc
66072136614 sieci 5.5 projekt
22220446457 informatyka 4 sprawdzian
51040675371 informatyka 4.5 projekt
08291702216 fizyka 6 sprawdzian
15242238010 fizyka 5 sprawdzian
51040676572 fizyka 4.5 aktywnosc
42101383529 matematyka 3 aktywnosc
26072068452 fizyka 6 zadanie
58070957270 sieci 2 kartkowka
52111642107 fizyka 4.5 sprawdzian
69110562723 informatyka 3.5 sprawdzian
72112437676 sieci 6 grupowe
81081385211 fizyka 2.5 kartkowka
99042078609 sieci 2.5 grupowe
69030876010 matematyka 2.5 kartkowka
09222241525 informatyka 4 projekt
81021228527 matematyka 4 projekt
68112751069 sieci 4 projekt
95020413804 matematyka 1 grupowe
73031688260 fizyka 5.5 grupowe
19312603807 matematyka 4.5 projekt
84031654379 sieci 5.5 kartkowka
24111117839 informatyka 5 sprawdzian
00310663041 informatyka 4.5 aktywnosc
47081605801 sieci 2.5 sprawdzian
73011751863 matematyka 1.5 grupowe
38030612676 fizyka 4.5 zadanie
24050866841 informatyka 6 projekt
19292102776 fizyka 5.5 kartkowka
59030565764 sieci 5.5 kartkowka
19302502020 informatyka 5 aktywnosc
96081040354 matematyka 5.5 grupowe
49010442842 sieci 2.5 sprawdzian
51040679878 fizyka 3 zadanie
01292510862 fizyka 2.5 zadanie
76050146708 sieci 3 projekt
02231577586 sieci 3.5 kartkowka
79111228335 sieci 5.5 aktywnosc
92072151065 informatyka 4 grupowe
32092544177 fizyka 4 projekt
98050141033 informatyka 4.5 aktywnosc
75040447016 fizyka 3.5 aktywnosc
74052603078 matematyka 2.5 kartkowka
42021971648 fizyka 2 grupowe
64051477583 informatyka 1.5 kartkowka
30051511543 matematyka 6 sprawdzian
69010507406 matematyka 5.5 aktywnosc
20311451285 matematyka 1 zadanie
79021377310 sieci 1.5 zadanie
99081471285 informatyka 3.5 grupowe
96022346118 fizyka 5 sprawdzian
51040631057 informatyka 3 projekt
96061978482 sieci 4 aktywnosc
89072357713 matematyka 3.5 grupowe
34011252761 sieci 3.5 zadanie
26100866805 matematyka 5 sprawdzian
32051021613 matematyka 3.5 aktywnosc
22221605617 informatyka 4 zadanie
56042577408 fizyka 1 zadanie
68011905404 matematyka 1.5 aktywnosc
41021201337 matematyka 2 aktywnosc
16232152057 fizyka 3 sprawdzian
51040675670 informatyka 5 sprawdzian
39042546326 sieci 5 sprawdzian
81080973585 sieci 3.5 zadanie
56020880078 fizyka 2 kartkowka
73060772415 informatyka 3 kartkowka
52051145267 fizyka 3 grupowe
42041438435 matematyka 4.5 projekt
29102323224 matematyka 2.5 sprawdzian
01301721087 fizyka 6 projekt
08291702216 sieci 2.5 aktywnosc
93061230178 matematyka 2.5 grupowe
96061978482 informatyka 4 aktywnosc
42101383529 informatyka 2.5 zadanie
22221605617 informatyka 4.5 grupowe
99081471285 matematyka 3.5 kartkowka
68011905404 fizyka 4.5 aktywnosc
48062717883 sieci 4.5 zadanie
79062148243 matematyka 4.5 grupowe
20311451285 fizyka 2 grupowe
45020423819 informatyka 4 zadanie
81080973585 sieci 1 kartkowka
19312603807 informatyka 3.5 kartkowka
99111773222 matematyka 2 zadanie
60052617177 sieci 3 aktywnosc
19292102776 fizyka 3 zadanie
47072132770 informatyka 1 sprawdzian
09222241525 sieci 5 zadanie
39042546326 sieci 6 projekt
72112437676 fizyka 5.5 projekt
42041438435 informatyka 5 zadanie
95020413804 fizyka 2 kartkowka
56101580473 sieci 4.5 sprawdzian
93100568358 fizyka 3.5 sprawdzian
76050146708 informatyka 5.5 grupowe
49010442842 fizyka 3.5 sprawdzian
99042078609 sieci 4 grupowe
08301124483 fizyka 5.5 grupowe
64051477583 sieci 4 sprawdzian
51040676572 matematyka 3.5 grupowe
73031688260 fizyka 4.5 zadanie
73011751863 fizyka 4.5 grupowe
41021201337 matematyka 2 projekt
56020880078 informatyka 2 grupowe
89080556542 sieci 6 kartkowka
24050866841 sieci 3.5 zadanie
56042577408 fizyka 5 zadanie
47081605801 matematyka 3.5 grupowe
42021971648 informatyka 2 sprawdzian
66072136614 fizyka 5 sprawdzian
32051021613 matematyka 6 kartkowka
96081040354 sieci 2.5 aktywnosc
79021377310 matematyka 1 kartkowka
84031654379 sieci 6 kartkowka
69030876010 matematyka 2.5 aktywnosc
74052603078 matematyka 6 sprawdzian
51040631057 matematyka 4 grupowe
69110562723 matematyka 5.5 aktywnosc
51040675371 informatyka 2 zadanie
75040447016 sieci 5.5 sprawdzian
68112751069 sieci 3 zadanie
08291736028 informatyka 5 aktywnosc
01292510862 matematyka 4 aktywnosc
98100451721 informatyka 4 projekt
30051511543 informatyka 5.5 projekt
67070444783 informatyka 6 aktywnosc
51040676657 matematyka 1 kartkowka
32092544177 sieci 5 kartkowka
29091120446 sieci 2 projekt
11312211330 fizyka 1 projekt
38030612676 informatyka 1.5 aktywnosc
24111117839 informatyka 3 grupowe
52111642107 fizyka 3 projekt
40052427321 matematyka 2.5 sprawdzian
81081385211 sieci 2.5 zadanie
98050141033 fizyka 4.5 sprawdzian
92072151065 fizyka 3.5 grupowe
17220664482 fizyka 5.5 sprawdzian
01301721087 sieci 1.5 projekt
73060772415 sieci 3 zadanie
59030565764 fizyka 2.5 sprawdzian
43110154083 informatyka 3 sprawdzian
19302502020 fizyka 3 kartkowka
00310663041 sieci 5 sprawdzian
43111627432 matematyka 6 grupowe
51040679878 informatyka 3.5 zadanie
06252536841 sieci 5 projekt
81021228527 matematyka 2 projekt
77072103335 sieci 6 aktywnosc
15242238010 informatyka 1.5 aktywnosc
51040698547 informatyka 3.5 projekt
51040679571 informatyka 5.5 kartkowka
26072068452 sieci 3.5 aktywnosc
58070957270 informatyka 4 kartkowka
16232152057 informatyka 1 grupowe
69010507406 fizyka 5 zadanie
22220446457 matematyka 3 projekt
34011252761 matematyka 4 sprawdzian
52051145267 sieci 2.5 kartkowka
51040675670 fizyka 3.5 projekt
96022346118 fizyka 1.5 projekt
02231577586 fizyka 2.5 aktywnosc
29102323224 matematyka 6 projekt
91061735846 fizyka 5.5 aktywnosc
52041608033 matematyka 2 aktywnosc
79111228335 matematyka 4.5 kartkowka
62112281627 informatyka 2.5 kartkowka
26100866805 matematyka 4 sprawdzian
33090703580 matematyka 5.5 kartkowka
89072357713 fizyka 6 projekt